
  .offer-cards {
	.offer-tabpanel.hidden {
      display: none !important;
  }

  /* --- NOWA ANIMACJA CSS --- */
  
  /* 1. Stan początkowy karty (przed animacją) */
  .offer-cards .__card {
    opacity: 0;
    transform: translateY(20px);
    /* Definiujemy, jak ma wyglądać przejście */
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  }

  /* 2. Stan końcowy karty (po animacji), gdy ma klasę .is-visible */
  .offer-cards .__card.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  
/*--- OFFER CARDS ---*/

/*--- OFFER GRID ---*/

.__grid {
  display: grid;
  gap: var(--section-gap);
  .__card {
    transition: all 0.6s ease;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 100%;
  }

  &.columns-2 {
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.columns-3 {
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.columns-4 {
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/*--- !OFFER SLIDER ---*/

.offer-swiper {
  .__card {
    display: flex;
    flex-direction: column;
    height: 100%;
	justify-content: space-between;

    .__rectangle {
      content: '';
      height: 32px;
      width: 8px;
      top: 0;
      background-color: var(--primary);
    }

    .__img {
      text-align: center;

      img {
        max-width: 100%;
        height: auto;
        width: 100%;
      }
    }
  }

  .__arrows {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: unset;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px -(var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
    width: 64px;
    height: 64px;
    background-color: var(--primary);
    transition: all 0.2s ease-out;
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background-color: var(--p-hover);
    transition: all 0.2s ease-out;
  }
  .swiper-button-next svg,
  .swiper-button-prev svg {
    width: 20px;
    height: 20px;
  }
  .swiper-button-next {
    order: 2;
    position: absolute;
    right: 0;
  }
  .swiper-button-prev {
    transform: scaleX(-1);
    order: 1;
    position: absolute;
    left: 0;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    content: '';
  }
}
  }